@path: '../../../../node_modules/admin-lte/build/less/';

//MISC
//----
@import "@{path}core";
@import "@{path}variables";
@import "@{path}mixins";

//COMPONENTS
//-----------
@import "@{path}header";
@import "@{path}sidebar";
@import "@{path}sidebar-mini";
@import "@{path}control-sidebar";
@import "@{path}dropdown";
@import "@{path}forms";
@import "@{path}progress-bars";
@import "@{path}small-box";
@import "@{path}boxes";
@import "@{path}info-box";
@import "@{path}buttons";
@import "@{path}callout";
@import "@{path}alerts";
@import "@{path}navs";
@import "@{path}table";
@import "@{path}labels";
@import "@{path}modal";
@import "@{path}miscellaneous";
@import "@{path}print";
@import "@{path}login_and_register.less";

.skin-blue {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@light-blue; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@light-blue, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@light-blue, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@light-blue, 5%));
    }

    li.user-header {
      background-color: @light-blue;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@light-blue);
}

.skin-blue.layout-top-nav .main-header > .logo {
  .logo-variant(@light-blue);
}

.form-control {
  color: #666;
}

.simple-header {
  background: @light-blue !important;

  .logo, .navbar {
    background: transparent !important;
  }
}

.logo-lg {
  padding: 10px;

  svg {
    fill: #fff;
    float: left;
    height: 30px;
  }

  span {
    font-size: 20px;
    line-height: 30px;
    float: left;
  }
}

.logo-mini {
  padding-top: 7px;

  svg {
    fill: #fff;
    height: 35px;
  }
}
