.error-page {
  max-width:   400px;
  z-index:     100;
  margin:      0 auto;
  padding-top: 40px;
  text-align: center;

  .error-page__code {
    font-size: 170px;
    text-align: inherit !important;
  }

  .error-page__content {
    font-weight: 600;
    font-size: 20px;
    text-align: inherit !important;
  }
}