.control-sidebar {
  .control-sidebar__content {
    padding: 10px;
  }

  .control-sidebar__heading {
    margin-top:    10px;
    margin-bottom: 20px;
    color:         #fff;
    font-size: 16px;
  }
}